\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologias}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CRISP-DM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo Baseados em Árvores}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquiteturas e Ferramentas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DataSet da Competição}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contexto do Dataset}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análise e Transformação dos Dados}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow Data Preparation}}{6}\protected@file@percent }
\newlabel{fig:DATAPREPARATION}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Set}}{6}\protected@file@percent }
\newlabel{fig:DATASET}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Novas Features geradas da \textbf  {record\underline  { }date}}}{7}\protected@file@percent }
\newlabel{fig:DATAFE}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuração da Feature \textbf  {Parte do Dia}}}{8}\protected@file@percent }
\newlabel{fig:partedodiacode}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição da Feature \textbf  {Parte do Dia}}}{9}\protected@file@percent }
\newlabel{fig:partedodiafreq}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelação}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análise de Resultados}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DataSet 1}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contexto do Dataset}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análise e Compreensão dos Dados}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelação}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Análise de Resultados}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{10}\protected@file@percent }
